#problem 6
#. У вас есть список имён:
names = ('Максат','Лязат','Данияр','Айбек','Атай','Салават','Адинай','Жоомарт','Алымбек','Эрмек','Дастан','Бекмамат','Аслан',)
''' Если первое имя = 0, второе имя = 1 и т.д.
 Выведите на экран всё имена которые лежат на чётных числах'''
x = len(names)
for i in range(2,x,2):
	print(names[i])
#problem 7
#7. У вас всё тот же список имён:
names = ('Максат','Лязат','Данияр','Айбек','Атай','Салават','Адинай','Жоомарт','Алымбек','Эрмек','Дастан','Бекмамат','Аслан',)
''' Выведите каждое 2 имя.
 Подсказка: Всего имён 13.
'''
x = len(names)
for i in range(0,x,2):
        print(names[i])
#problem 8
'''8. Есть переменная которая хранит в себе число:
 Необходимо написать следующие условия для проверки переменной:
    1. Это число трёхзначное?
     2. Это число положительное и чётное?
    3. Это число делится на 31 без остатка?
   4. Если это число больше 100 и оно делится на 17 без остатка или это число больше 150 и равно 13**2 тогда показать что это за число'''
x = int(input("ВВедите чило>"))
if x < 1000 and x > 99:
	print("Число трёхзначное")
else:
	print('Число не трёхзначное')
a = x % 2
if x > 0 and a == 0:
	print('Число положительное и чётное')
b = x % 31
if b == 0:
	print("Это число делиться на 31 без остатка")
else:
	print("Это чило не делиться на 31 без остатка")
c = x % 17
if x > 10 and c == 0 or x > 150 and x == 13**2:
	print("Если это число больше 100 и оно делится на 17 без остатка или это число больше 150 и равно 13**2 тогда показать что это за число")
#problem 9
'''9. Сгенерировать 200 чисел от -100 до 100:
  1. Каждое число которое делиться на 13 без остатка возводить в квадрат если оно чётное
  2. Каждое 7 число проверять на НЕчестность и выводить на экран если оно нечётное.
  3. Посчитать сколько чисел подходят под первое условие
  4. Посчитать сколько чисел подходят под второе условие'''
pervoe = 0
vtoroe = 0
for i in range(-100, 101):
	c = i % 13
	if c == 0  and i != 0:
		print(f"Чило {i} чётное, возведём его в квадат", i ** 2)
		pervoe += 1
for y in range(-100,101,7):
	z = y % 2
	if z != 0:
		print(f"Число {y} нечетное")
		vtoroe += 1
print(f"Под первое утверждение подходит {pervoe} чисел, и {vtoroe} под второе утверждение")	
