# Задание 1:
f = 10
r = 10.5
j = 13.7

if r > j:
	print("r > j")
if r < j:
	print("r < j")
else:
	print("r = j")
  # если r больше j -> Вывести на экран текст: "r > j"
  # или же если r меньше j -> Вывести на экран "r < j"
  # иначе если ничего не сработало -> Вывести на экран "r равно j"


# Задание 2:
  # Перевидете псевдо-код в Python код:
a = 4
b = 7
z = a // 2
if z == 0:
	print("Чётное число")
if z == 1 and z < 4:
	print("Число простое") 
print(f' {a}(А) число положительное и простое')

    # если "A" поделить по модулю на 2 и остаток будет равняться 0 -> Вывести на экран "Число чётное"
    # если "A" поделить по модулю на 2 и остаток будет равняться 1 а также "A" меньше 4 -> Вывести на экран "Число Простое"
    # Из вторго задания мы научились находить ПРОСТОЕ ЧИСЛО
    # создайте -> Вывести на экран "Число А положительное или простое"


# Задание 3:
a = 123
b = 321
e = (a + b) // 2
g = (a + b) / 2

if e == 0:
	print("Полусумма a и b:", g)
# если сумма a и b четное -> вывести на экран половину суммы a и b
if g < b and  g > a:
	print("b > sum/2 > a")
# если половина суммы меньше b и больше a -> вывести на экран "b > sum/2 > a"


# Задание 4:
a = 35
b = 25
c = 75
print('''
a = 35
b = 25
c = 75
''')
if a > b and a > c:
	print("a - наибольшее")

# с помощью условного оператора найдите максимальное и минимальное значение из значений переменных

if b > a and b > c:
        print("b - наибольшее")
if c > a and c > b:
        print("c - наибольшее")
if a < b and a < c:
        print("a - наименьшее")
if b < a and b < c:
        print("b - наименьшее")
if c < b and c < a:
        print("c - наименьшее")





# Практические Задания:
#1.С3колько  в числе 17531?
x = 17531 // 3
print(f"в числе 17531 {x} целых трек")
#2.Что больше: Количество троек в числе 17531 или число 5821?
if x < 5821:
	print(f'количество троек в числе 17531 меньше числа 5821')
if x > 5821:
        print(f'количество троек в числе 17531 больше числа 5821')

#3.Если остаток деления 4388 на 7 больше или равно 4 - умножьте остаток на 7.
y =  4292 % 5 
if y >= 3:
	z = y * 3
	print(z)
#4.Если остаток деления 4292 на 5 меньше или равно 3 - разделите остаток на 3.
y = 4292 % 5 
if  z <= 3:
	x = z / 3
	print(x)
#5.Распишите по порядку шаги исполнения выражения: 7 + 5 * (3 * (27**3))
#6.Сколько получится если:
#  1. От 183 отнять 17
x = 183 - 17
#  2. Разделить 19
x = x / 19
#  3. Добавить 13.6
x = x + 13.6
#  4. Результат умножить на 2
x = x  * 2
#  5. И всё это поделить по модулю 12
print(x)








